PORT=5000

MONGO_URI=mongodb+srv://devnin:MDNAHIDISLAM9@youtubecluster.s4ucgka.mongodb.net/?retryWrites=true&w=majority

JWT ='dfudkrtitktymeexdzdvxdyh'

# REACT_APP_FIREBASE_API_KEY:AIzaSyDTAubHhWnupelMiIl1Pk6ZD0_SGXy6beQ
# REACT_APP_FIREBASE_AUTH_DOMAIN:nintube.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID:nintube
# REACT_APP_FIREBASE_STORAGE_BUCKET:nintube.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID:74279695127
# REACT_APP_FIREBASE_APP_ID:1:74279695127:web:8492b92c232aeddb6ebd52